# Mayatest

./: README.md
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/salvin/mayatest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salvin/mayatest/: AppDelegate.java  FBAccountKitFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java
app/src/main/java/com/salvin/mayatest/constants/: AppConstants.java  Constants.java
app/src/main/java/com/salvin/mayatest/feed/: Content.java  Feed.java  FeedService.java
app/src/main/java/com/salvin/mayatest/fragments/: EndlessRecyclerViewScrollListener.java  MyMayaFragment.java  PopularFragment.java  RecyclerViewAdapterPotrait.java  TabFragment.java
app/src/main/java/com/salvin/mayatest/helpers/: FbConnectHelper.java  GooglePlusSignInHelper.java  InternetConnectionDetector.java  TwitterConnectHelper.java
app/src/main/java/com/salvin/mayatest/managers/: SharedPreferenceManager.java
app/src/main/java/com/salvin/mayatest/model/: UserModel.java
app/src/main/res/anim/: progress_dialog_anim.xml  slide_in_right.xml
app/src/main/res/anim-v21/: lift_on_touch.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  drawer_header.xml  fragment_fbaccount_kit.xml  fragment_login.xml  fragment_mymaya.xml  fragment_popular.xml  list_item_card_small.xml  tab_layout.xml
app/src/main/res/menu/: drawermenu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/salvin/mayatest/: ExampleUnitTest.java
(+1 files in other folders)
