buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.salvin.mayatest"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.10'

    compile('com.twitter.sdk.android:twitter:1.13.1@aar') {
        transitive = true;
    }

    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.thebluealliance:spectrum:0.6.0'
    compile 'com.android.support:design:24.1.1'
    compile 'com.google.android.gms:play-services-auth:9.0.2'
    compile 'com.google.android.gms:play-services-plus:9.0.2'
    compile 'com.facebook.android:facebook-android-sdk:4.5.0'
    compile 'com.facebook.android:account-kit-sdk:4.+'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.facebook.fresco:fresco:0.10.0'
    compile 'com.android.support:support-v4:24.1.1'
}
